CONFIG_MIPS=y
CONFIG_TEXT_BASE=0x80100000
CONFIG_SYS_MALLOC_LEN=0x2000000
CONFIG_NR_DRAM_BANKS=1
CONFIG_DEFAULT_DEVICE_TREE="t31-isvp"
CONFIG_SYS_LOAD_ADDR=0x82000000
CONFIG_ARCH_XBURST=y
CONFIG_SOC_T31=y
CONFIG_TARGET_ISVP_T31=y
CONFIG_SPL=y
CONFIG_SPL_FRAMEWORK=y
CONFIG_SPL_TEXT_BASE=0x80001000
CONFIG_SPL_MAX_SIZE=0x6800
# CONFIG_SPL_SHARES_INIT_SP_ADDR is not set
CONFIG_SPL_HAVE_INIT_STACK=y
CONFIG_SPL_STACK=0x80018000
CONFIG_SPL_BSS_START_ADDR=0x80008000
CONFIG_SPL_BSS_MAX_SIZE=0x2000
CONFIG_SPL_LIBGENERIC_SUPPORT=y
CONFIG_SPL_LIBCOMMON_SUPPORT=y
CONFIG_SPL_SERIAL=y
CONFIG_SPL_DM=y
CONFIG_SPL_DM_SERIAL=y
CONFIG_SPL_OF_CONTROL=y
CONFIG_SYS_MIPS_TIMER_FREQ=1392000000
CONFIG_SKIP_LOWLEVEL_INIT=y
CONFIG_DISPLAY_CPUINFO=y
CONFIG_OF_CONTROL=y
CONFIG_DM=y
CONFIG_DM_SERIAL=y
CONFIG_SYS_NS16550=y
CONFIG_BAUDRATE=115200
CONFIG_FIT=y
# CONFIG_NET is not set
# CONFIG_NETDEVICES is not set
