CONFIG_MIPS=y
CONFIG_SKIP_LOWLEVEL_INIT=y
CONFIG_SYS_MALLOC_LEN=0x2000000
CONFIG_SPL_LIBCOMMON_SUPPORT=y
CONFIG_SPL_LIBGENERIC_SUPPORT=y
CONFIG_NR_DRAM_BANKS=1
CONFIG_ENV_SIZE=0x10000
CONFIG_ENV_OFFSET=0x100000
CONFIG_ENV_SECT_SIZE=0x10000
CONFIG_DM_GPIO=y
CONFIG_DEFAULT_DEVICE_TREE="t40xp-isvp"
CONFIG_SPL_STACK=0x80008000
CONFIG_SPL_TEXT_BASE=0x80001000
CONFIG_SPL_BSS_START_ADDR=0x80007000
CONFIG_SPL_BSS_MAX_SIZE=0x800
CONFIG_SYS_BOOTM_LEN=0x2000000
CONFIG_SYS_LOAD_ADDR=0x80600000
CONFIG_SPL=y
CONFIG_ARCH_XBURST=y
CONFIG_SOC_T40=y
CONFIG_TARGET_ISVP_T40=y
CONFIG_BUILD_TARGET="u-boot-lzma.img"
CONFIG_SYS_MIPS_TIMER_FREQ=1404000000
CONFIG_DISPLAY_CPUINFO=y
CONFIG_BOARD_INIT=y
CONFIG_SPL_MAX_SIZE=0x6000
# CONFIG_SPL_SHARES_INIT_SP_ADDR is not set
CONFIG_SPL_HAVE_INIT_STACK=y
CONFIG_SPL_SYS_MALLOC=y
CONFIG_CLK=y
CONFIG_CLK_INGENIC_T40=y
CONFIG_DM_SERIAL=y
CONFIG_SYS_NS16550=y
# CONFIG_BINMAN_FDT is not set
CONFIG_LZMA=y
CONFIG_SPL_LZMA=y
CONFIG_T40_VARIANT_T40XP=y
CONFIG_SPL_T40_NAND_PROBE_BOOT=y
